void setup(){
  pinMode(1, INPUT_PULLUP);
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
  pinMode(4, INPUT_PULLUP);
  pinMode(5, INPUT_PULLUP);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void motorForword(){
    digitalWrite(12, LOW);//WFL & WBL ON
    digitalWrite(13, HIGH);
    
    digitalWrite(6, LOW);//WFR & WBR ON
    digitalWrite(7, HIGH);
}

void motorLeft(){
    digitalWrite(12, LOW);//WFL & WBL OFF
    digitalWrite(13, LOW);
    
    digitalWrite(6, LOW);//WFR & WBR ON
    digitalWrite(7, HIGH);
}
void motorRight(){
    digitalWrite(12, LOW);//WFL & WBL ON
    digitalWrite(13, HIGH);
    
    digitalWrite(6, LOW);//WFR & WBR OFF
    digitalWrite(7, LOW);
}
void motorBack(){
    digitalWrite(12, LOW);//WFL & WBL OFF
    digitalWrite(13, LOW);
    
    digitalWrite(6, LOW);//WFR & WBR OFF
    digitalWrite(7, LOW);
}
void motorStop(){
    digitalWrite(12, HIGH);//WFL & WBL ON INVERTED
    digitalWrite(13, LOW);
    
    digitalWrite(6, HIGH);//WFR & WBR ON INVERTED
    digitalWrite(7, LOW);
}

void loop(){
  //Button 1 : FORWORD 01
  if(digitalRead(1) == LOW){
    motorStop();
    delay(20);
    motorForword();
  }
  //Button 2 : LEFT 02
  if(digitalRead(2) == LOW){
    motorStop();
    delay(20);
    motorLeft();
  }
  //Button 3 : RIGHT 03
  if(digitalRead(3) == LOW){
    motorStop();
    delay(20);
    motorRight();
  }
  //Button 4 : STOP 04
  if(digitalRead(4) == LOW){
    motorStop();
    delay(20);
    motorBack();
  }
  //Button 5 : BACK 05
  if(digitalRead(5) == LOW){
    motorStop();
  }
}
